spring.application.name=budget-manager

server.port=9194

spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:9191

dataloader.basedirectory=${basedirectory}

management.endpoints.web.exposure.include=*
management.info.web.enabled=true
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9190/eureka/

### Configuring Info Endpoint
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
