spring.application.name=budget-manager

server.port=9194

spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:9191

dataloader.basedirectory=${basedirectory}

info.app.name=@project.artifactId@
info.app.version=@project.version@